<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            footer {
                bottom: 0;
                float: bottom;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            button {
                color: #6666ff;
                border-radius: 3px;
                padding: 7px;
            }
            header {
                border: solid 1px #f0f0f0;
                border-bottom-color: #ccc;
            }
            .conteudo {
                display: flex;
                justify-content: center;
            }
            #page {
                height: 100%;
            }
            .rodape {
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="page">   
            <div>
                <header>
                    <img src="IMG/image-udesc.png" height="70" alt="Logo Udesc">
                </header>
            </div>
            <div class="conteudo">
                <div>
                    <button onclick="javascript:goInscr()">Inscrever</button>
                </div>
                <div>
                    <button onclick="javascript:goInscr()">Inscrever</button>
                </div>
            </div>
            <div class="rodape">
                <footer>
                    <span>Erick Jordy fernandes de souza</span>
                </footer>
            </div>            
        </div>
        <script>
            function goInscr() {
                window.location = 'inscricao.html';
            }
        </script>    
    </body>
</html>
